<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mortgage Calculator</title>
    <link rel="stylesheet" href="src/styles/style.css">
</head>
<body>
    <h1>Mortgage Calculator</h1>

    <label for="loanAmount">
        <input type="number" id="loanAmount" placeholder="Loan Amount, $">
    </label>
    <label for="loanInterest">
        <input type="number" id="loanInterest" placeholder="Interest Rate, %">
    </label>
    <label for="loanLength">
        <input type="number" id="loanLength" placeholder="Loan Length, years">
    </label>

    <label for="calculate">
        <input type="button" id="calculate" value="Calculate">
    </label>

    <div id="result"></div>

    <script src="/bundle.js"></script>
</body>
</html>